apiVersion: v2
name: nginx-sidecar
description: A helm chart that can be used to inject an nginx sidecar pod to handle SSL termination

type: application
version: 0.1.15 # If this changes it must be updated in .github/workflows/release-nginx-chart.yaml
appVersion: "1.27.4"
