name: Test Generator CAS App

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  test-generator-cas-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: asdf install
        uses: asdf-vm/actions/install@v1
      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: "5.34"
      - name: install postgres dependencies
        run: sudo apt-get install linux-headers-$(uname -r) build-essential libssl-dev libreadline-dev zlib1g-dev libcurl4-openssl-dev uuid-dev
      - name: install pg perl library
        run: sudo apt-get install -y libpq-dev libdbd-pg-perl
      - run: yarn install
        working-directory: ./generator-cas-app
      - run: yarn test
        working-directory: ./generator-cas-app
